<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/p1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.practice.MainActivity" >
<EditText
    android:gravity="center_horizontal"
    android:id="@+id/et_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/tips" />

<EditText
    android:id="@+id/et_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/tips2"
    android:gravity="center_horizontal"
    android:inputType="textPassword" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <CheckBox
        android:id="@+id/cb_remerber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/tips3" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="login"
        android:text="@string/login" >
    </Button>
</RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:src="@drawable/p3" />
</LinearLayout>